# Inventory-Management-Final

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productdistributionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdistributionsystem/: AddProductActivity.java  DashBoardActivity.java  DeleteProductActivity.java  Items.java  LoginActivity.java  MainActivity.java  MeraAdapter.java  RegisterActivity.java  ScanCodeActivitySearch.java  ScanCodeAddItem.java  ScanCodeDeleteItem.java  SearchItemsActivity.java  SplashhAcitivty.java  User.java  ViewInventoryActivity.java
app/src/main/res/drawable/: circlebackgroundyellow.xml  gradient.xml
app/src/main/res/drawable-v24/: ic_password.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dash_board.xml  activity_delete_product.xml  activity_register.xml  activity_scan_code_search.xml  activity_search_items.xml  activity_view_inventory.xml  list_layout.xml
app/src/main/res/menu/: option_menu1.xml  option_menu2.xml  option_menu3.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/productdistributionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
